RAPPORT DETAILLE DE SESSION
==============================
Session: 20250726_162104
Projet: SGeneralGuiManager
Chemin projet: C:\Users\User\SGeneralGuiManager\SGeneralGuiManager
Chemin backup: C:\Users\User\SGeneralGuiManager\SGeneralGuiManager_backups

Debut: 2025-07-26T16:21:04.510664
Fin: 2025-07-26T16:21:04.510664
Duree: 0.0 secondes
Statut: SUCCES

Fichiers sauvegardes: 0
Fichiers modifies: 0

RESTAURATION:
-------------
Session complete:
  python backup_manager.py --restore-session 20250726_162104

Fichier specifique:
  python backup_manager.py --restore-file <chemin> --session 20250726_162104